# clover-studio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/studio/clover/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/clover/app/: MainActivity.java
app/src/main/java/studio/clover/app/app/: CloverApplication.java
app/src/main/java/studio/clover/app/base/: BackPropagatingFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NoOpScopedPresenter.java  ScopedPresenter.java
app/src/main/java/studio/clover/app/configuration/: ViewActionQueue.java
app/src/main/java/studio/clover/app/injection/: ComponentFactory.java  ForActivity.java  ForApplication.java  FragmentComponent.java
app/src/main/java/studio/clover/app/injection/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java  ActivityModule.java  DaggerActivity.java  DaggerFragment.java
app/src/main/java/studio/clover/app/injection/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  ApplicationModule.java
app/src/main/java/studio/clover/app/injection/fragment/: DaggerFragment.java  FragmentComponent.java  FragmentComponentExposes.java  FragmentComponentInjects.java
app/src/main/java/studio/clover/app/injection/module/: ApiModule.java  DataModule.java  UtilsModule.java
app/src/main/java/studio/clover/app/injection/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/studio/clover/app/ui/: Router.java  RouterImpl.java
app/src/main/java/studio/clover/app/ui/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/studio/clover/app/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/studio/clover/app/ui/message/: MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/studio/clover/app/utils/: Actions.java  ActivityUtils.java  ActivityUtilsImpl.java  UnimplementedMethodException.java
app/src/main/java/studio/clover/app/utils/connectivity/: ConnectivityManagerWrapper.java  ConnectivityManagerWrapperImpl.java  ConnectivityReceiver.java  ConnectivityReceiverImpl.java  NetworkData.java  NetworkUtils.java  NetworkUtilsImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_message.xml
app/src/main/res/menu/: fragment_message_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/studio/clover/app/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/studio/clover/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/studio/clover/data/apimodel/: ApiLoginRequest.java  ApiLoginResponse.java  ApiUser.java
data/src/main/java/studio/clover/data/client/: ApiConverter.java  ApiConverterImpl.java  UserClient.java  UserClientImpl.java
data/src/main/java/studio/clover/data/model/: LoginResult.java
data/src/main/java/studio/clover/data/network/: NetworkErrorHandler.java  NetworkErrorHandlerImpl.java
data/src/main/java/studio/clover/data/network/apimodel/: ApiLoginRequest.java  ApiLoginResponse.java  ApiSendMessageRequest.java  ApiSendMessageResponse.java  ApiUser.java
data/src/main/java/studio/clover/data/network/client/: MessageClient.java  MessageClientImpl.java  UserClient.java  UserClientImpl.java
data/src/main/java/studio/clover/data/repository/: MessageRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/studio/clover/data/serice/: ServerUrl.java  Urls.java  UrlsImpl.java  UserService.java
data/src/main/java/studio/clover/data/storage/: UserSharedPreferences.java  UserSharedPreferencesImpl.java
data/src/main/java/studio/clover/data/utils/: StringUtilsImpl.java
data/src/test/java/studio/clover/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/clover/studio/domain/: MyClass.java  StringUtils.java
domain/src/main/java/clover/studio/domain/model/: AccessToken.java  LoginResult.java  User.java
domain/src/main/java/clover/studio/domain/repository/: MessageRepository.java  UserRepository.java
domain/src/main/java/clover/studio/domain/storage/: UserRepository.java  UserStorage.java
domain/src/main/java/clover/studio/domain/usecase/: LoginUserUseCase.java  LoginUserUseCaseImpl.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
