apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.annimon:stream:' + project.ext.streamVersion

    compile 'io.reactivex:rxjava:' + project.ext.rxJavaVersion
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
